<Project Sdk="MSTest.Sdk/3.9.1">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<RootNamespace>Skyline.DataMiner.MediaOps.Live.Tests</RootNamespace>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseVSTest>true</UseVSTest>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="7.2.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Utils.DOM\Utils.DOM.csproj" />
	</ItemGroup>
</Project>