<Project Sdk="MSTest.Sdk/3.9.1">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<RootNamespace>Skyline.DataMiner.Utils.DOM.Tests</RootNamespace>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseVSTest>true</UseVSTest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="7.2.0" />
		<PackageReference Include="Moq" Version="4.18.4" />
	</ItemGroup>

	<ItemGroup>
  	<PackageReference Include="MSTest.TestAdapter" Version="4.0.1" />
  	<PackageReference Include="MSTest.TestFramework" Version="4.0.1" />
		<ProjectReference Include="..\Utils.DOM\Utils.DOM.csproj" />
	</ItemGroup>
</Project>