# Skyline.DataMiner.Utils.DOM

./: .gitignore  Directory.Build.props  LICENSE.txt  README.md  Utils.DOM.sln
.github/: dependabot.yml
.github/workflows/: DataMiner-CICD-NuGetSolution.yml
Internal/Code Analysis/: debug.ruleset  release.ruleset  stylecop.json
Utils.DOM/: DomCache.cs  DomWatcher.cs  Utils.DOM.csproj
Utils.DOM.Tests/: CoercingFilterEvaluatorTests.cs  DomCacheTests.cs  DomConnectionMockTests.cs  DomInstanceInitialStatusTests.cs  DomWatcherTests.cs  Experiments.cs  TestData.cs  Utils.DOM.Tests.csproj  Utils.Dom.Tests.csproj
Utils.DOM.Tests/Builders/: DomBehaviorDefinitionBuilderTests.cs  DomDefinitionBuilderTests.cs  DomInstanceBuilderTests.cs  DomModuleBuilderTests.cs  DomSectionBuilderTests.cs  FieldDescriptorBuilderTests.cs  SectionDefinitionBuilderTests.cs
Utils.DOM.Tests/Extensions/: DomDefinitionExtensionTests.cs  DomInstanceExtensionTests.cs  SectionDefinitionExtensionTests.cs  SectionExtensionTests.cs  ValueWrapperExtensionTests.cs
Utils.DOM/Builders/: DomBehaviorDefinitionBuilder.cs  DomDefinitionBuilder.cs  DomInstanceBuilder.cs  DomModuleBuilder.cs  DomSectionBuilder.cs  FieldDescriptorBuilder.cs  SectionDefinitionBuilder.cs
Utils.DOM/Extensions/: CrudHelperComponentExtensions.cs  DomBehaviorDefinitionExtensions.cs  DomDefinitionExtensions.cs  DomInstanceExtensions.cs  SectionContainerExtensions.cs  SectionDefinitionExtensions.cs  SectionExtensions.cs  ValueWrapperExtensions.cs
Utils.DOM/Linq/: ExpressionToFilter.cs  Extensions.cs
Utils.DOM/UnitTesting/: DomCacheMock.cs  DomConnectionMock.cs  DomHelperMock.cs  DomModule.cs  DomSLNetMessageHandler.cs  MockMessageHandler.cs  Subscription.cs
Utils.DOM/UnitTesting/Querying/: CoercingFilterEvaluator.cs
Utils.Dom.Tests/: DomCacheTests.cs  DomDefinitionExtensionTests.cs  DomInstanceExtensionTests.cs  SectionDefinitionExtensionTests.cs  SectionExtensionTests.cs  TestData.cs  UnitTest1.cs  Utils.Dom.Tests.csproj  ValueWrapperExtensionTests.cs
Utils.Dom.Tests/Properties/: AssemblyInfo.cs
